<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#DE0707"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvLoginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Plus"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tvLoginPage">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/udUserImg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#000"
                android:background="@drawable/kindpng_723761"
                android:longClickable="false"/>


            <TableLayout
                android:id="@+id/TL01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:layout_below="@id/udUserImg"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/udName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/udSetName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/udBloodType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Blood Type"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/udSetBloodType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Blood Type"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/udEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/udSetEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Email"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/udPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Phone"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/udSetPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Phone"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/udCountry"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Country"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/udSetCountry"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Country"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/udCity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="City"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/udSetCity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="City"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/udPass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Password"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/udSetPass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Password"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </TableRow>



            </TableLayout>

        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>